@font-face {
  font-family: "overpass-bold";
  src: url("./fonts/Overpass-Bold.ttf");
}
@font-face {
  font-family: "overpass-regular";
  src: url("./fonts/Overpass-Regular.ttf");
}

:root {
  /* Primary */
  /* Neutral */
  /* --neutral-white: hsl(0, 0%, 100%); */
  /* --neutral-medium-grey: hsl(216, 12%, 54%); */
  /* --neutral-grey: hsl(216, 12%, 14%);
  --neutral-blue: hsl(213, 19%, 18%); */

  --primary-bg: hsl(216, 12%, 8%);
  --bg-card: #171e28;
  --bg-cercle: #262f38;
  --primary-color: #ffffff;
  --neutral-color: hsl(25, 97%, 53%);
  --neutral-dark-grey: #262f38;
  --neutral-light-grey: hsl(217, 12%, 63%);

  /* Fonts */
  --fonts-regular: "overpass-regular";
  --fonts-bold: "overpass-bold";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonts-regular);
  font-size: 15px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--primary-bg);
}

main {
  max-width: 413px;
  height: 416px;
  padding: 30px;
  background-color: var(--bg-card);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ------------------Rating ------------------*/
.rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: var(--bg-cercle);
  border-radius: 50%;
}
.icon-star {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.rating-text h1 {
  align-self: stretch;
  color: var(--primary-color);
  font-family: var(--fonts-bold);
  font-size: 28px;
}
.rating-text p {
  align-self: stretch;
  color: var(--neutral-light-grey);
  line-height: 24px;
}

.ratings {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.rating-item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-cercle);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.rate {
  color: var(--neutral-light-grey);
  font-size: 16px;
  font-family: var(--fonts-bold);
  text-align: center;
}

.rating button {
  padding: 15px;
  border-radius: 30px;
  border: none;
  align-self: stretch;
  cursor: pointer;
  background-color: var(--neutral-color);
}
.button-text {
  color: var(--primary-color);
  font-size: 16px;
  letter-spacing: 1.76px;
}
/* ------------------- */
.rating-item:hover {
  background-color: var(--neutral-light-grey);
}
.rating-item:active {
  background-color: var(--neutral-color);
}
.rating-item:hover .rate {
  color: var(--primary-color);
}
.rating button:hover {
  background-color: var(--primary-color);
}
.rating button:hover .button-text {
  color: var(--neutral-color);
}

/* ------------------Rating Phone------------------*/
@media (max-width: 375px) {
  main {
    padding: 15px 25px;
    max-width: 328px;
    height: 358px;
    border-radius: 15px;
  }
  .rating {
    height: 100%;
    justify-content: space-evenly;
    gap: 15px;
  }
  .circle {
    width: 40px;
    height: 40px;
  }
  .icon-star {
    width: 40px;
    height: 40px;
  }
  .rating-text h1 {
    font-size: 24px;
  }
  .rating-text p {
    font-size: 14px;
    line-height: 22.4px;
    font-weight: 500;
  }
  .rating-item {
    width: 40px;
    height: 40px;
  }
  .rate {
    color: var(--primary-color);
    font-size: 14px;
    font-family: var(--fonts-regular);
    text-align: center;
  }
}

/* ------------------Success------------------*/
main {
  padding: 50px 35px;
}
.success {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.success-result {
  padding: 5px 18px;
  font-size: 15px;
  border-radius: 50px;
  padding-top: 8px;

  background: var(--neutral-dark-grey);
  color: var(--neutral-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.success-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.success-text h2 {
  align-self: stretch;
  text-align: center;
  font-size: 28px;
  color: var(--primary-color);
}
.success-text p {
  align-items: stretch;
  text-align: center;
  color: var(--neutral-light-grey);
  line-height: 24px;
  justify-content: flex-end;
}
/* ------------------Success------------------*/

@media (max-width: 375px) {
  main {
    padding: 25px 20px;
  }
  .success-text {
    gap: 5px;
  }
  .success-result {
    padding: 5px 15px;
  }
  .success-text h2 {
    font-size: 24px;
  }
  .success-text p {
    font-size: 14px;
  }
}

.success {
  display: none;
}

.success.open {
  display: flex;
}
.rating.close {
  display: none;
}

.attribution { font-size: 11px; text-align: center; margin-top: 20px; color: var(--neutral-light-grey);}
.attribution a { color: var(--neutral-color); text-decoration: none;}