:root {
  /* Font */
  --font: "Red Hat Display", sans-serif;

  /* Color */
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-bleu: hsl(224, 23%, 55%);
  --neutral-dark-bleu: hsl(223, 47%, 23%);

  --size : 16px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
  color: var(--neutral-desaturated-bleu);
}
.attribution a {
  color: var(--neutral-dark-bleu);
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-pale-blue);
  position: relative;

  font-family: var(--font);
  font-weight: 500;
  font-size: var(--size);
  color: var(--neutral-dark-bleu);
}


.pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("./Imges/pattern-background-desktop.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

img {
  width: 100%;
}

main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 450px;
  height: 697px;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.illustration{
  width: 100%;
  height: 220px;
}

.order{
  width : 100%; 
  padding: 35px 50px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; 
  gap: 10px; 
}

.order_summary{
  width : 100%;
  padding: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 17px;
}

.order_summary h1{
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}

.order_summary p{
  color: var(--neutral-desaturated-bleu);
  text-align: center;
  line-height: 24px;
}

.order_price{
  width: 100%;
  height: 100px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--neutral-pale-blue);
  border-radius: 15px;
}

.annual_price{
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price{
  padding: 10px;
  display: flex;
  flex-flow : column nowrap;
  align-items: center;
  gap: 5px;
}
.price-title{
  font-size: var(--size);
  font-weight: 700;
}

.price-value{
  color: var(--neutral-desaturated-bleu);
}

.annual_prices{
  font-size: var(--size);
  font-weight: 700;
  text-decoration: underline;
  color: var(--primary-bright-blue);
  cursor: pointer;
}
.annual_prices:hover{
 text-decoration: none; 
  opacity: 0.9;
}

.order_buttons{
  width: 100%;
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button{
  border: none;
  background: transparent;
  border-radius: 15px;
  font-family: var(--font);
  font-size: var(--size);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.procced{
  width: 100%;
  padding: 15px;
  background-color: var(--primary-bright-blue);
  color: var(--neutral-pale-blue);
}
.procced:hover{
  opacity: 0.9;
}

.cancel{
  width: 100%;
  padding: 15px;
  color: var(--neutral-desaturated-bleu);
}
.cancel:hover{
  color: var(--neutral-dark-bleu);
}


@media (max-width: 500px) {
  :root{
    --size: 15px;
  }

  .order_summary h1{
    font-size: 22px;
  }
  .pattern{
    background-image: url("./Imges/pattern-background-mobile.svg");
  }
  .card{
    width: 330px;
    height: 567px;
  }
  .order{
    padding: 5px 25px 15px 25px;
    gap: 14px;

  }
  .annual_price{
    gap: 5px;
  }
  .order_price{
    padding: 5px 15px;
    height: 78px;
  }
}